# LIS 4369 -Extensible Enterprise Solutions

## Keith Eikevik

### Project 2 Requirements:

*Two points:*

1. Use LINQ to create program
2. Chapter questions

#### README.md file should include the following items:

* Screenshot console application running valid option

#### Assignment Screenshots:

*Screenshot of console application running valid option*:

![Screenshot of p2 running](img/p2.png)


